APP_PORT = 5500
DEBUG_MODE = true
MONGO_URL = mongodb+srv://raj:raj1411@cluster0.s55br.mongodb.net/fashion_on_rent?retryWrites=true&w=majority
SECRET = Rajfdjfaf
REFRESH_SECRET = lflafjalskfjaksjf
CLOUD_NAME = dts4cdamw
CLOUDINARY_API_KEY = 192963337212141
CLOUDINARY_API_SECRET = 1HvGP7qK1GQ3DLclXq18VI2lRvI